{
    "name": "cyberrebell/arango-odm-module",
    "description": "zf2 modul to use arango odm features",
    "authors": [
        {
            "name": "Cyberrebell",
            "email": "chainsaw75@web.de"
        }
    ],
    "type": "library",
    "keywords": [
        "arango",
        "php",
        "odm",
        "db",
        "nosql",
        "zend",
        "framework",
        "zf2",
        "module"
    ],
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.4.36",
    	"zendframework/zendframework": "*",
    	"cyberrebell/arango-odm": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ArangoODMModule\\": "library/"
        }
    }
}